<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:background="#ECEFF1"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ProgressBar
				android:id="@+id/progressbar1"
				android:focusable="false"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:indeterminate="false"
				style="?android:progressBarStyle" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
